Lab10Wpf/MainWindow.xaml

<Window x:Class="Lab10Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10Wpf"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="Wheat">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/lake_como_view.png" Width="300" Height="225" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="40" ShadowDepth="20" Opacity="0.2"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="8"/>
            </Border.RenderTransform>
        </Border>
        
        <Border Width="300" Height="250">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="160" CenterY="128">                            
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>   
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="-30" AngleY="8"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
